<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.checkstyle</groupId>
    <artifactId>checkstyle-files-generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <doxia.version>1.12.0</doxia.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>checkstyle</artifactId>
            <groupId>com.puppycrawl.tools</groupId>
            <version>12.3.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.13.4</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.maven.doxia</groupId>
          <artifactId>doxia-core</artifactId>
          <version>${doxia.version}</version>
          <exclusions>
            <!-- Excluded due to security vulnerability in version 1.11
                 https://github.com/checkstyle/checkstyle/pull/13357#issuecomment-1639480844 -->
            <exclusion>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.google.collections</groupId>
              <artifactId>google-collections</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.doxia</groupId>
          <artifactId>doxia-module-xdoc</artifactId>
          <version>${doxia.version}</version>
          <exclusions>
            <exclusion>
              <groupId>com.google.collections</groupId>
              <artifactId>google-collections</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>2.2.0</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>generate-metadata</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>org.checkstyle.Main</mainClass>
                                </manifest>
                            </archive>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--    Previous failed attempt to build uber jar using shade plugin -->
<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-shade-plugin</artifactId>-->
<!--            <version>3.6.1</version>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <phase>package</phase>-->
<!--                <goals>-->
<!--                  <goal>shade</goal>-->
<!--                </goals>-->
<!--                <configuration>-->
<!--                  <filters>-->
<!--                    <filter>-->
<!--                      <artifact>*:*</artifact>-->
<!--                      <excludes>-->
<!--                        <exclude>META-INF/*.SF</exclude>-->
<!--                        <exclude>META-INF/*.DSA</exclude>-->
<!--                        <exclude>META-INF/*.RSA</exclude>-->
<!--                      </excludes>-->
<!--                    </filter>-->
<!--                  </filters>-->
<!--                  <createDependencyReducedPom>false</createDependencyReducedPom>-->
<!--                  <transformers>-->
<!--                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                      <mainClass>org.checkstyle.Main</mainClass>-->
<!--                    </transformer>-->
<!--                  </transformers>-->
<!--                </configuration>-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->

        </plugins>
    </build>

</project>